<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:orientation="vertical"
  android:layout_width="match_parent"
  android:layout_height="match_parent">

    <SearchView
        android:id="@+id/search_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <androidx.recyclerview.widget.RecyclerView
      android:id="@+id/rv_search"
      app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:visibility="gone"/>

    <ProgressBar
      android:id="@+id/pb_search"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center"
      android:visibility="gone"/>

    <TextView
      android:id="@+id/tv_nothing_to_show"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:textAlignment="center"
      android:visibility="gone"
      android:text="@string/nothing_to_show"/>

</LinearLayout>